{
  "name": "ThreeJsStudio-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["ThreeJsStudio"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/ThreeJsStudio-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["ThreeJsStudio:build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
  }
}
